{
  "compilerOptions": {
    "target": "ES2023",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "../../../packages/client-bridge/src/**/*.ts",
    "../../../packages/ui/src/**/*.ts",
    "../../../packages/ui/src/**/*.tsx",
    "../../../packages/writing-ui/src/**/*.ts",
    "../../../packages/writing-ui/src/**/*.tsx",
    "../../../packages/writing-ui/examples/**/*.tsx"
  ]
}
